############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
#handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
handlers = java.util.logging.FileHandler,java.util.logging.ConsoleHandler,\
           com.l2jserver.log.ErrorLogHandler
chat.handlers = com.l2jserver.log.ChatLogHandler
chat.useParentHandlers = false
gmaudit.handlers = com.l2jserver.log.GMAuditLogHandler
gmaudit.useParentHandlers = false
item.handlers = com.l2jserver.log.ItemLogHandler
item.useParentHandlers = false
audit.handlers = com.l2jserver.log.AuditLogHandler
audit.useParentHandlers = false
enchant.handlers = com.l2jserver.log.EnchantItemLogHandler,\
           com.l2jserver.log.EnchantSkillLogHandler
enchant.useParentHandlers = false
olympiad.handlers = com.l2jserver.log.OlympiadLogHandler
olympiad.useParentHandlers = false
damage.handlers = com.l2jserver.log.AllDamageLogHandler,\
           com.l2jserver.log.PDamageLogHandler, com.l2jserver.log.MDamageLogHandler
damage.useParentHandlers = false
accounting.handlers = com.l2jserver.log.AccountingLogHandler
accounting.useParentHandlers = false

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= CONFIG

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = log/java%g.log
java.util.logging.FileHandler.count = 20
java.util.logging.FileHandler.limit = 0
java.util.logging.FileHandler.formatter = com.l2jserver.log.FileLogFormatter
java.util.logging.FileHandler.level = CONFIG

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = FINER
java.util.logging.ConsoleHandler.formatter = com.l2jserver.log.ConsoleLogFormatter

# log errors (exceptions)
com.l2jserver.log.ErrorLogHandler.pattern = log/error%g.log
com.l2jserver.log.ErrorLogHandler.count = 20
com.l2jserver.log.ErrorLogHandler.limit = 0
com.l2jserver.log.ErrorLogHandler.formatter = java.util.logging.SimpleFormatter
com.l2jserver.log.ErrorLogHandler.filter = com.l2jserver.log.ErrorFilter
com.l2jserver.log.ErrorLogHandler.level = CONFIG

# log chats
com.l2jserver.log.ChatLogHandler.pattern = log/chat.log
com.l2jserver.log.ChatLogHandler.formatter = com.l2jserver.log.ChatLogFormatter
com.l2jserver.log.ChatLogHandler.filter = com.l2jserver.log.ChatFilter
com.l2jserver.log.ChatLogHandler.append = true
com.l2jserver.log.ChatLogHandler.level = INFO

# log GM Audit
com.l2jserver.log.GMAuditLogHandler.pattern = log/gmaudit.log
com.l2jserver.log.GMAuditLogHandler.formatter = com.l2jserver.log.GMAuditFormatter
com.l2jserver.log.GMAuditLogHandler.filter = com.l2jserver.log.GMAuditFilter
com.l2jserver.log.GMAuditLogHandler.append = true
com.l2jserver.log.GMAuditLogHandler.level = INFO

# log items
com.l2jserver.log.ItemLogHandler.pattern = log/item.log
com.l2jserver.log.ItemLogHandler.formatter = com.l2jserver.log.ItemLogFormatter
com.l2jserver.log.ItemLogHandler.filter = com.l2jserver.log.ItemFilter
com.l2jserver.log.ItemLogHandler.append = true
com.l2jserver.log.ItemLogHandler.level = INFO

# audit
com.l2jserver.log.AuditLogHandler.pattern = log/audit.log
com.l2jserver.log.AuditLogHandler.formatter = com.l2jserver.log.AuditFormatter
com.l2jserver.log.AuditLogHandler.filter = com.l2jserver.log.AuditFilter
com.l2jserver.log.AuditLogHandler.append = true
com.l2jserver.log.AuditLogHandler.level = INFO

# enchant item log
com.l2jserver.log.EnchantItemLogHandler.pattern = log/enchantitem.log
com.l2jserver.log.EnchantItemLogHandler.formatter = com.l2jserver.log.EnchantFormatter
com.l2jserver.log.EnchantItemLogHandler.filter = com.l2jserver.log.EnchantItemFilter
com.l2jserver.log.EnchantItemLogHandler.append = true
com.l2jserver.log.EnchantItemLogHandler.level = INFO

# enchant skill log
com.l2jserver.log.EnchantSkillLogHandler.pattern = log/enchantskill.log
com.l2jserver.log.EnchantSkillLogHandler.formatter = com.l2jserver.log.EnchantFormatter
com.l2jserver.log.EnchantSkillLogHandler.filter = com.l2jserver.log.EnchantSkillFilter
com.l2jserver.log.EnchantSkillLogHandler.append = true
com.l2jserver.log.EnchantSkillLogHandler.level = INFO

# olympiad log
com.l2jserver.log.OlympiadLogHandler.pattern = log/olympiad.csv
com.l2jserver.log.OlympiadLogHandler.formatter = com.l2jserver.log.OlympiadFormatter
com.l2jserver.log.OlympiadLogHandler.append = true
com.l2jserver.log.OlympiadLogHandler.level = INFO

# damage logs
com.l2jserver.log.AllDamageLogHandler.pattern = log/game/_all.txt
com.l2jserver.log.AllDamageLogHandler.formatter = com.l2jserver.log.DamageFormatter
com.l2jserver.log.AllDamageLogHandler.append = true
com.l2jserver.log.AllDamageLogHandler.level = INFO

com.l2jserver.log.PDamageLogHandler.pattern = log/game/damage_pdam.txt
com.l2jserver.log.PDamageLogHandler.formatter = com.l2jserver.log.DamageFormatter
com.l2jserver.log.PDamageLogHandler.filter = com.l2jserver.log.PDamageFilter
com.l2jserver.log.PDamageLogHandler.append = true
com.l2jserver.log.PDamageLogHandler.level = INFO

com.l2jserver.log.MDamageLogHandler.pattern = log/game/damage_mdam.txt
com.l2jserver.log.MDamageLogHandler.formatter = com.l2jserver.log.DamageFormatter
com.l2jserver.log.MDamageLogHandler.filter = com.l2jserver.log.MDamageFilter
com.l2jserver.log.MDamageLogHandler.append = true
com.l2jserver.log.MDamageLogHandler.level = INFO

# accounting
com.l2jserver.log.AccountingLogHandler.pattern = log/accounting.log
com.l2jserver.log.AccountingLogHandler.formatter = com.l2jserver.log.AccountingFormatter
com.l2jserver.log.AccountingLogHandler.append = true
com.l2jserver.log.AccountingLogHandler.level = CONFIG

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
com.l2jserver.gameserver.level = CONFIG
com.l2jserver.loginserver.level = CONFIG
#com.l2jserver.gameserver.Connection.level = CONFIG
com.l2jserver.gameserver.network.serverpackets.level = FINER
com.l2jserver.gameserver.network.clientpackets.level = FINER
com.l2jserver.gameserver.model.actor.L2Character.level = FINER
com.l2jserver.gameserver.skills.SkillsEngine.level = WARNING

# Alt Privileges Administration
AltPrivilegesAdmin.pattern = log/admin-commands.log
AltPrivilegesAdmin.formatter = com.l2jserver.log.FileLogFormatter
AltPrivilegesAdmin.append = true
AltPrivilegesAdmin.level = CONFIG
